# ==================== СКРЫТИЕ КОНСОЛИ В EXE ====================
import sys
import os
import ctypes

def hide_console():
    """Скрывает консольное окно при запуске из EXE"""
    try:
        if getattr(sys, 'frozen', False):  # Если это собранный EXE
            kernel32 = ctypes.WinDLL('kernel32')
            user32 = ctypes.WinDLL('user32')
            hwnd = kernel32.GetConsoleWindow()
            if hwnd:
                user32.ShowWindow(hwnd, 0)  # 0 = SW_HIDE
    except:
        pass  # Игнорируем ошибки, если что-то пошло не так

# Скрываем консоль сразу при запуске
hide_console()

# ==================== ОСНОВНЫЕ ИМПОРТЫ ====================
import pyautogui
import time
import random
import pytesseract
from PIL import Image
import keyboard
import re
import threading
import requests
import tkinter as tk
from tkinter import ttk
import numpy as np
from tkinter import font

# ==================== КОНФИГУРАЦИЯ OCR ====================
pytesseract.pytesseract.tesseract_cmd = r'C:\Program Files\Tesseract-OCR\tesseract.exe'

# ==================== ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ ====================
stop_event = threading.Event()
current_price = 0
stop_sum = 0
mode = "sell"  # sell или buy
script_running = False
answer = "1"

# ==================== ТЕЛЕГРАМ НАСТРОЙКИ ====================
TELEGRAM_SELL_TOKEN = '7648784424:AAEX1UE4V8azmzTFfiSaoOXKWqQn6KbDTOA'
TELEGRAM_BUY_TOKEN = '8137914112:AAEYHuuu_rbL5fhHLQ41DtW2GxZZUJp-aLM'
TELEGRAM_CHAT_ID = '5268693450'

# ==================== КООРДИНАТЫ (продажа) ====================
SCREEN_MY_NICKNAME = (1361, 296, 1485, 331)
SCREEN_ENEMY = (1373, 301, 1486, 329)
SCREEN_PRICE = (1159, 302, 1326, 333)
SCREEN_BALANCE = (606, 922, 741, 946)
CLICK_UPDATE = (1639, 246)
CLICK_COLUMN = (1282, 277)
CLICK_REDACT = (226, 458)
DCLICK_COIN = (277, 187)
CLICK_ALL = (443, 366)
DCLICK_MYCOIN = (32, 187)
CLICK_START_SELL = (303, 496)

# ==================== КООРДИНАТЫ (покупка) ====================
screen_my_nickname = (1361, 296, 1485, 331)
screen_enemy = (1373, 301, 1486, 329)
screen_nickname = (1373, 358, 1502, 392)
click_update = (1639, 246)
click_column = (1282, 277)
click_redact = (226, 458)
dclick_coin = (277, 187)
click_all = (443, 366)
dclick_mycoin = (32, 187)
screen_price = (1159, 302, 1326, 333)
screen_balance = (606, 922, 741, 946)
click_start_sell = (303, 496)
screen_wait = (286, 279, 383, 290)

# ==================== ОБЩИЕ НАСТРОЙКИ ====================
DELAY_BEFORE_CLICK = 0.5
DELAY_AFTER_CLICK = 0.5
DELAY_MOUSE = 0.1
TOLERANCE = 10

# ==================== БАЗОВЫЕ ФУНКЦИИ ====================
def take_screenshot(x1, y1, x2, y2, filename):
    screenshot = pyautogui.screenshot(region=(x1, y1, x2 - x1, y2 - y1))
    screenshot.save(filename)
    return filename

def recognize_price():
    try:
        image = Image.open('price.png')
        image = image.resize((328, 62))
        text = pytesseract.image_to_string(image, config='digit', lang='rus')
        text = text.replace('мпн', 'млн').replace('мл', 'млн')
        
        total = 0
        if 'млн' in text:
            part = text.split(' млн')[0]
            if ' ' in part:
                part = part.split(' ')[-1]
            total += int(part) * 1000000 if part.isdigit() else 0
        
        if 'тыс' in text:
            part = text.split(' тыс')[0]
            if ' ' in part:
                part = part.split(' ')[-1]
            total += int(part) * 1000 if part.isdigit() else 0
        
        if 'аден' in text:
            part = text.split(' аден')[0]
            if ' ' in part:
                part = part.split(' ')[-1]
            if part.isdigit() and part not in ['тыс', 'млн']:
                total += int(part)
        
        return total
    except Exception as e:
        print(f"Ошибка распознавания цены: {e}")
        return 0

def recognize_sum():
    try:
        image = Image.open('price.png')
        image = image.resize((328, 62))
        text = pytesseract.image_to_string(image, config='digit', lang='rus')
        text = text.replace('мпн', 'млн').replace('мл', 'млн')
        mln = 0
        if 'млн' in text:
            mln = text.split(' млн')[0]
            if ' ' in mln:
                mln = text.split(' ')[1]
        tsh = 0
        if 'тыс' in text:
            tsh = text.split(' тыс')[0]
            if ' ' in tsh:
                tsh = tsh.split(' ')
                n = tsh.__len__()
                tsh = tsh[n - 1]
        eden = 0
        if 'аден' in text:
            eden = text.split(' аден')[0]
            if ' ' in eden:
                eden = eden.split(' ')
                n = eden.__len__()
                eden = eden[n - 1]
        mln = int(1) * 2000000
        tsh = int(tsh) * 1000 if tsh else 0
        if eden == 'тыс' or eden == 'млн':
            eden = 0
        else:
            eden = int(eden) if eden else 0
        rez = str(mln + tsh + eden)
        return int(rez)
    except Exception as e:
        print(f"Ошибка распознавания текста: {e}")
        return 0

def recognize_balance():
    try:
        screenshot = pyautogui.screenshot(region=SCREEN_BALANCE)
        screenshot.save("balance_temp.png")
        image = Image.open("balance_temp.png").resize((328, 62))
        text = pytesseract.image_to_string(image, config='--psm 6 --oem 3', lang='rus')
        text = ''.join(re.findall(r'\d', text))
        return int(text) if text else 0
    except Exception as e:
        print(f"Ошибка распознавания баланса: {e}")
        return 0

def click(x, y, double=False):
    pyautogui.moveTo(x, y, duration=0.1)
    time.sleep(DELAY_BEFORE_CLICK)
    
    if double:
        for _ in range(2):
            pyautogui.mouseDown()
            time.sleep(DELAY_MOUSE)
            pyautogui.mouseUp()
            time.sleep(DELAY_MOUSE)
    else:
        pyautogui.mouseDown()
        time.sleep(DELAY_MOUSE)
        pyautogui.mouseUp()
    
    time.sleep(DELAY_AFTER_CLICK)

def double_click(x, y):
    pyautogui.moveTo(x, y, duration=0.1)
    time.sleep(DELAY_BEFORE_CLICK)
    pyautogui.mouseDown(button='left')
    time.sleep(DELAY_MOUSE)
    pyautogui.mouseUp(button='left')
    time.sleep(DELAY_MOUSE)
    pyautogui.mouseDown(button='left')
    time.sleep(DELAY_MOUSE)
    pyautogui.mouseUp(button='left')
    time.sleep(DELAY_AFTER_CLICK)

def type_and_enter(text):
    pyautogui.write(str(text))
    time.sleep(DELAY_BEFORE_CLICK)
    pyautogui.press('enter')

def compare_images(img1, img2):
    try:
        arr1 = np.array(img1.convert('L'))
        arr2 = np.array(img2.convert('L'))
        if arr1.shape != arr2.shape:
            return False
        diff = np.max(np.abs(arr1.astype(int) - arr2.astype(int)))
        return diff <= TOLERANCE
    except Exception as e:
        print(f"Ошибка сравнения: {e}")
        return False

def send_telegram_message(message, is_buy=False):
    try:
        token = TELEGRAM_BUY_TOKEN if is_buy else TELEGRAM_SELL_TOKEN
        url = f"https://api.telegram.org/bot{token}/sendMessage"
        params = {"chat_id": TELEGRAM_CHAT_ID, "text": message}
        requests.get(url, params=params, timeout=5)
    except Exception as e:
        print(f"Ошибка Telegram: {e}")

def get_wait_time(mode):
    if mode == "1":
        return 70
    else:
        return random.randint(70, 180)

# ==================== ФУНКЦИИ ДЛЯ ПРОДАЖИ ====================
def check_balance_and_notify_sell():
    balance = recognize_balance()
    print(f"Баланс: {balance}")
    
    if balance > 2000000000:
        send_telegram_message("🔥🔥🔥ВСЕ ПРОДАЛОСЬ🔥🔥🔥", is_buy=False)
        time.sleep(3)
        send_telegram_message(f"🔥🔥🔥ПОСЛЕДНЯЯ ЦЕНА: {current_price}🔥🔥🔥", is_buy=False)
        return True
    return False

def change_price(new_price):
    print(f"Меняем цену на {new_price}")
    
    click(CLICK_REDACT[0], CLICK_REDACT[1])
    time.sleep(2)
    
    click(DCLICK_COIN[0], DCLICK_COIN[1], double=True)
    time.sleep(1.5)
    
    click(CLICK_ALL[0], CLICK_ALL[1])
    time.sleep(0.8)
    pyautogui.press('enter')
    time.sleep(0.8)
    
    click(DCLICK_MYCOIN[0], DCLICK_MYCOIN[1], double=True)
    time.sleep(1)
    
    type_and_enter(new_price)
    time.sleep(0.5)
    
    click(CLICK_ALL[0], CLICK_ALL[1])
    time.sleep(0.8)
    pyautogui.press('enter')
    time.sleep(1.5)
    
    click(CLICK_START_SELL[0], CLICK_START_SELL[1])
    return True

def create_my_nickname_screenshot():
    print("Создаю эталон своего ника...")
    try:
        take_screenshot(SCREEN_MY_NICKNAME[0], SCREEN_MY_NICKNAME[1],
                       SCREEN_MY_NICKNAME[2], SCREEN_MY_NICKNAME[3],
                       "my_nickname.png")
        img = Image.open("my_nickname.png")
        print("Эталон создан")
        return img
    except Exception as e:
        print(f"Ошибка: {e}")
        return None

def process_selling():
    global current_price, stop_sum
    
    my_nick = create_my_nickname_screenshot()
    if not my_nick:
        return
    
    take_screenshot(SCREEN_PRICE[0], SCREEN_PRICE[1], 
                   SCREEN_PRICE[2], SCREEN_PRICE[3], "price_init.png")
    Image.open("price_init.png").save("price.png")
    current_price = recognize_price()
    print(f"Начальная цена: {current_price}")
    
    while not stop_event.is_set():
        try:
            if check_balance_and_notify_sell():
                break
            
            click(CLICK_UPDATE[0], CLICK_UPDATE[1])
            time.sleep(1)
            click(CLICK_COLUMN[0], CLICK_COLUMN[1])
            time.sleep(0.4)
            click(CLICK_COLUMN[0], CLICK_COLUMN[1])
            time.sleep(0.4)
            
            take_screenshot(SCREEN_MY_NICKNAME[0], SCREEN_MY_NICKNAME[1],
                          SCREEN_MY_NICKNAME[2], SCREEN_MY_NICKNAME[3],
                          "current_nick.png")
            curr_nick_img = Image.open("current_nick.png")
            
            if compare_images(my_nick, curr_nick_img):
                print("Это мой лот, проверяю конкурента...")
                take_screenshot(SCREEN_ENEMY[0], SCREEN_ENEMY[1],
                              SCREEN_ENEMY[2], SCREEN_ENEMY[3],
                              "price_competitor.png")
                Image.open("price_competitor.png").save("price.png")
                comp_price = recognize_price()
                print(f"Моя цена: {current_price}, цена конкурента: {comp_price}")
                
                if comp_price > 0 and (comp_price - current_price) > 40:
                    new_price = comp_price - random.choice([1, 2, 5, 10, 20])
                    if new_price >= stop_sum:
                        change_price(new_price)
                        current_price = new_price
                    else:
                        print(f"Новая цена {new_price} ниже stop_sum {stop_sum}")
                        send_telegram_message("❌❌НИЖЕ ГРАНИЦЫ❌❌", is_buy=False)
                else:
                    print("Разница небольшая, жду...")
            
            else:
                print("Чужой лот, подрезаю...")
                take_screenshot(SCREEN_PRICE[0], SCREEN_PRICE[1],
                              SCREEN_PRICE[2], SCREEN_PRICE[3],
                              "price_current.png")
                Image.open("price_current.png").save("price.png")
                target_price = recognize_price()
                print(f"Цена цели: {target_price}")
                
                if target_price > 0:
                    my_price = target_price - random.choice([1, 2, 5, 10, 20])
                    if my_price >= stop_sum:
                        change_price(my_price)
                        current_price = my_price
                    else:
                        print(f"Цена {my_price} ниже лимита {stop_sum}")
                        send_telegram_message("❌❌НИЖЕ ГРАНИЦЫ❌❌", is_buy=False)
            
            wait_sec = get_wait_time(answer)
            print(f"Жду {wait_sec} сек...")
            for _ in range(wait_sec):
                if stop_event.is_set():
                    return
                time.sleep(1)
                
        except Exception as e:
            print(f"Ошибка в цикле: {e}")
            time.sleep(5)

# ==================== ФУНКЦИИ ДЛЯ ПОКУПКИ ====================
def check_balance_and_notify_buy(added_sum):
    try:
        screenshot4_path = take_screenshot(screen_balance[0], screen_balance[1], screen_balance[2], screen_balance[3],
                                           "balance.png")
        image = Image.open(screenshot4_path)
        image = image.resize((328, 62))
        text = pytesseract.image_to_string(image, config='digit', lang='rus')
        text = ''.join(re.findall(r'\d', text))
        sum2 = int(text) if text else 0
        print(f"Остаток адены: {sum2}")
        if sum2 < 1500000:
            try:
                send_telegram_message(f"🔥🔥🔥ВСЕ СКУПИЛИ🔥🔥🔥", is_buy=True)
                time.sleep(3)
                send_telegram_message(f"🔥🔥🔥ПОСЛЕДНЯЯ ЦЕНА: {added_sum}🔥🔥🔥", is_buy=True)
                return True
            except Exception as e:
                print(f"Ошибка при отправке уведомления о sum2: {e}")
        return False
    except Exception as e:
        print(f"Ошибка при выполнении проверки sum2: {e}")
        return False

def calculate_quantity(price_per_item):
    try:
        balance_screenshot = take_screenshot(screen_balance[0], screen_balance[1], 
                                            screen_balance[2], screen_balance[3], 
                                            "balance_quantity.png")
        balance_img = Image.open(balance_screenshot)
        balance_img = balance_img.resize((328, 62))
        text = pytesseract.image_to_string(balance_img, config='--psm 6 --oem 3', lang='rus')
        text = ''.join(re.findall(r'\d', text))
        current_balance = int(text) if text else 0
        print(f"Текущий баланс: {current_balance}")
        
        if price_per_item <= 0:
            print("Цена должна быть больше 0")
            return 1
            
        quantity = current_balance // price_per_item
        quantity = max(1, quantity)
        
        print(f"Можем купить {quantity} предметов по цене {price_per_item} каждый")
        return quantity
        
    except Exception as e:
        print(f"Ошибка при вычислении количества: {e}")
        return 1

def process_buying():
    global stop_sum, stop_event
    step = 0
    added_sum = 0
    
    my_nickname_screenshot = create_my_nickname_screenshot()
    if my_nickname_screenshot is None:
        print("Не удалось создать скриншот ника. Остановка скрипта.")
        return
    
    while not stop_event.is_set():
        if step == 0:
            if check_balance_and_notify_buy(added_sum):
                break
            
            print("Шаг 0: Обновляем список товаров...")
            click(click_update[0], click_update[1])
            time.sleep(1)
            click(click_column[0], click_column[1])
            time.sleep(0.4)
            click(click_column[0], click_column[1])
            time.sleep(0.4)
            step = 1
        
        elif step == 1:
            print("Шаг 1: Проверяем продавца...")
            current_nickname_path = take_screenshot(screen_my_nickname[0], screen_my_nickname[1],
                                                   screen_my_nickname[2], screen_my_nickname[3],
                                                   "current_nickname.png")
            try:
                current_nickname_img = Image.open(current_nickname_path)
                if compare_images(my_nickname_screenshot, current_nickname_img):
                    print("Я продаю этот товар! Пропускаем...")
                    step = 6
                else:
                    print("Это не я продаю, продолжаем покупку...")
                    step = 2
            except Exception as e:
                print(f"Ошибка при сравнении скриншотов: {e}")
                step = 2
        
        elif step == 2:
            print("Шаг 2: Определяем цену покупки...")
            screenshot3_path = take_screenshot(screen_price[0], screen_price[1], 
                                              screen_price[2], screen_price[3],
                                              "current_price.png")
            Image.open(screenshot3_path).save('price.png')
            current_price = recognize_sum()
            print(f"Цена конкурента: {current_price}")

            added_sum = current_price + random.choice([1, 2, 5, 10, 20])
            print(f"Наша цена покупки: {added_sum}")
            
            if added_sum >= stop_sum:
                print(f"Цена {added_sum} превысила лимит {stop_sum}!")
                try:
                    send_telegram_message(f"❌❌ВЫШЕ ГРАНИЦЫ❌❌", is_buy=True)
                    time.sleep(2)
                except Exception as e:
                    print(f"Ошибка при отправке сообщения Telegram: {e}")
                
                wait_time = 0
                pizdec = get_wait_time(answer)
                while wait_time < pizdec and not stop_event.is_set():
                    time.sleep(1)
                    wait_time += 1
                if stop_event.is_set():
                    break
                step = 0
                continue
            
            print("Начинаем процесс покупки...")
            click(click_redact[0], click_redact[1])
            time.sleep(2)
            double_click(dclick_coin[0], dclick_coin[1])
            time.sleep(1.5)
            click(click_all[0], click_all[1])
            time.sleep(0.8)
            pyautogui.press('enter')
            time.sleep(0.8)
            double_click(dclick_mycoin[0], dclick_mycoin[1])
            time.sleep(1)
            step = 3
        
        elif step == 3:
            print("Шаг 3: Вводим цену...")
            pyautogui.write(str(added_sum))
            time.sleep(0.5)
            pyautogui.press('enter')
            time.sleep(0.8)
            step = 4
        
        elif step == 4:
            print("Шаг 4: Вычисляем количество для покупки...")
            quantity = calculate_quantity(added_sum)
            pyautogui.write(str(quantity))
            time.sleep(0.5)
            pyautogui.press('enter')
            time.sleep(1.5)
            step = 5
        
        elif step == 5:
            print("Шаг 5: Подтверждаем покупку...")
            click(click_start_sell[0], click_start_sell[1])
            
            wait_time = 0
            pizdec = get_wait_time(answer)
            print(f"Ожидание {pizdec} секунд...")
            while wait_time < pizdec and not stop_event.is_set():
                time.sleep(1)
                wait_time += 1
            
            if stop_event.is_set():
                break
            
            step = 0
            continue
        
        elif step == 6:
            print("Я продаю этот товар, ждем...")
            wait_time = 0
            pizdec = get_wait_time(answer)
            while wait_time < pizdec and not stop_event.is_set():
                time.sleep(1)
                wait_time += 1
            
            if stop_event.is_set():
                break
            
            step = 0
            continue

# ==================== СОВРЕМЕННЫЙ ГРАФИЧЕСКИЙ ИНТЕРФЕЙС ====================
class ModernScriptApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Auto Trade Pro")
        self.root.geometry("520x500")
        self.root.resizable(False, False)
        self.root.configure(bg="#1a1a2e")
        
        # Современная цветовая палитра
        self.colors = {
            "bg_dark": "#1a1a2e",
            "bg_card": "#16213e",
            "bg_accent": "#0f3460",
            "primary": "#e94560",
            "primary_hover": "#ff577f",
            "success": "#00b894",
            "warning": "#fdcb6e",
            "danger": "#d63031",
            "text_light": "#ffffff",
            "text_muted": "#b0b0b0",
            "border": "#2d3047"
        }
        
        # Настройка стилей
        self.setup_styles()
        
        # Создание интерфейса
        self.create_ui()
        
        # Горячие клавиши
        keyboard.add_hotkey('f10', self.start_script)
        keyboard.add_hotkey('f9', self.pause_script)
        keyboard.add_hotkey('esc', self.stop_script)
        
    def setup_styles(self):
        """Настройка стилей для современных виджетов"""
        style = ttk.Style()
        style.theme_use('clam')
        
        # Стиль для Frame
        style.configure('Modern.TFrame', background=self.colors["bg_dark"])
        
        # Стиль для LabelFrame
        style.configure('Modern.TLabelframe', 
                       background=self.colors["bg_card"],
                       foreground=self.colors["text_light"],
                       bordercolor=self.colors["border"],
                       borderwidth=2,
                       relief='solid')
        style.configure('Modern.TLabelframe.Label', 
                       background=self.colors["bg_card"],
                       foreground=self.colors["primary"],
                       font=('Segoe UI', 10, 'bold'))
        
        # Стиль для Label
        style.configure('Modern.TLabel', 
                       background=self.colors["bg_card"],
                       foreground=self.colors["text_light"],
                       font=('Segoe UI', 9))
        
        # Стиль для Radiobutton
        style.configure('Modern.TRadiobutton',
                       background=self.colors["bg_card"],
                       foreground=self.colors["text_light"],
                       font=('Segoe UI', 9))
        
        # Стиль для Entry
        style.configure('Modern.TEntry',
                       fieldbackground=self.colors["bg_accent"],
                       foreground=self.colors["text_light"],
                       borderwidth=2,
                       relief='solid',
                       insertcolor=self.colors["text_light"])
        
        # Стиль для Button
        style.configure('Primary.TButton',
                       background=self.colors["primary"],
                       foreground=self.colors["text_light"],
                       font=('Segoe UI', 10, 'bold'),
                       borderwidth=0,
                       focuscolor='none')
        style.map('Primary.TButton',
                 background=[('active', self.colors["primary_hover"])])
        
        style.configure('Secondary.TButton',
                       background=self.colors["bg_accent"],
                       foreground=self.colors["text_light"],
                       font=('Segoe UI', 9),
                       borderwidth=0)
        style.map('Secondary.TButton',
                 background=[('active', self.colors["primary"])])
    
    def create_ui(self):
        """Создание современного интерфейса"""
        # Главный контейнер
        main_container = ttk.Frame(self.root, style='Modern.TFrame', padding="20")
        main_container.grid(row=0, column=0, sticky=(tk.W, tk.E, tk.N, tk.S))
        
        # Заголовок
        title_label = tk.Label(main_container,
                              text="AUTO TRADE PRO",
                              font=('Segoe UI', 20, 'bold'),
                              bg=self.colors["bg_dark"],
                              fg=self.colors["primary"])
        title_label.grid(row=0, column=0, columnspan=2, pady=(0, 20))
        
        # Карточка выбора режима
        mode_frame = ttk.LabelFrame(main_container, 
                                   text="⚙️ ВЫБОР РЕЖИМА",
                                   style='Modern.TLabelframe',
                                   padding="15")
        mode_frame.grid(row=1, column=0, columnspan=2, sticky=(tk.W, tk.E), pady=(0, 15), padx=5)
        
        self.mode_var = tk.StringVar(value="sell")
        
        mode_radio_frame = ttk.Frame(mode_frame, style='Modern.TFrame')
        mode_radio_frame.pack(fill=tk.X)
        
        sell_radio = ttk.Radiobutton(mode_radio_frame,
                                    text="🛒 РЕЖИМ ПРОДАЖИ",
                                    variable=self.mode_var,
                                    value="sell",
                                    style='Modern.TRadiobutton')
        sell_radio.pack(side=tk.LEFT, padx=(0, 20))
        
        buy_radio = ttk.Radiobutton(mode_radio_frame,
                                   text="💰 РЕЖИМ ПОКУПКИ",
                                   variable=self.mode_var,
                                   value="buy",
                                   style='Modern.TRadiobutton')
        buy_radio.pack(side=tk.LEFT)
        
        # Карточка настроек
        settings_frame = ttk.LabelFrame(main_container,
                                       text="⚡ НАСТРОЙКИ",
                                       style='Modern.TLabelframe',
                                       padding="15")
        settings_frame.grid(row=2, column=0, columnspan=2, sticky=(tk.W, tk.E), pady=(0, 15), padx=5)
        
        # Стоп сумма
        stop_sum_frame = ttk.Frame(settings_frame, style='Modern.TFrame')
        stop_sum_frame.pack(fill=tk.X, pady=(0, 10))
        
        stop_sum_label = ttk.Label(stop_sum_frame,
                                  text="СТОП СУММА:",
                                  style='Modern.TLabel')
        stop_sum_label.pack(side=tk.LEFT, padx=(0, 10))
        
        self.stop_sum_entry = ttk.Entry(stop_sum_frame,
                                       style='Modern.TEntry',
                                       width=25,
                                       font=('Segoe UI', 10))
        self.stop_sum_entry.pack(side=tk.LEFT)
        self.stop_sum_entry.insert(0, "2835000")
        
        # Задержка
        delay_frame = ttk.Frame(settings_frame, style='Modern.TFrame')
        delay_frame.pack(fill=tk.X)
        
        delay_label = ttk.Label(delay_frame,
                               text="ЗАДЕРЖКА:",
                               style='Modern.TLabel')
        delay_label.pack(side=tk.LEFT, padx=(0, 10))
        
        self.delay_var = tk.StringVar(value="1")
        
        delay_radio_frame = ttk.Frame(delay_frame, style='Modern.TFrame')
        delay_radio_frame.pack(side=tk.LEFT)
        
        ttk.Radiobutton(delay_radio_frame,
                       text="70 сек",
                       variable=self.delay_var,
                       value="1",
                       style='Modern.TRadiobutton').pack(side=tk.LEFT, padx=(0, 10))
        
        ttk.Radiobutton(delay_radio_frame,
                       text="70-180 сек",
                       variable=self.delay_var,
                       value="2",
                       style='Modern.TRadiobutton').pack(side=tk.LEFT)
        
        # Статусная панель
        status_frame = tk.Frame(main_container,
                               bg=self.colors["bg_accent"],
                               height=40,
                               relief='flat',
                               highlightthickness=0)
        status_frame.grid(row=3, column=0, columnspan=2, sticky=(tk.W, tk.E), pady=(0, 15), padx=5)
        status_frame.grid_propagate(False)
        
        self.status_var = tk.StringVar(value="✅ ГОТОВ К ЗАПУСКУ")
        status_label = tk.Label(status_frame,
                               textvariable=self.status_var,
                               font=('Segoe UI', 10, 'bold'),
                               bg=self.colors["bg_accent"],
                               fg=self.colors["text_light"])
        status_label.pack(expand=True, fill='both')
        
        # Панель управления
        control_frame = ttk.Frame(main_container, style='Modern.TFrame')
        control_frame.grid(row=4, column=0, columnspan=2, pady=(0, 20))
        
        self.start_button = ttk.Button(control_frame,
                                      text="🚀 СТАРТ (F10)",
                                      command=self.start_script,
                                      style='Primary.TButton',
                                      width=15)
        self.start_button.pack(side=tk.LEFT, padx=5)
        
        self.pause_button = ttk.Button(control_frame,
                                       text="⏸️ ПАУЗА (F9)",
                                       command=self.pause_script,
                                       style='Secondary.TButton',
                                       width=15,
                                       state=tk.DISABLED)
        self.pause_button.pack(side=tk.LEFT, padx=5)
        
        self.stop_button = ttk.Button(control_frame,
                                      text="🛑 СТОП (ESC)",
                                      command=self.stop_script,
                                      style='Secondary.TButton',
                                      width=15)
        self.stop_button.pack(side=tk.LEFT, padx=5)
        
        # Панель информации
        info_frame = ttk.LabelFrame(main_container,
                                   text="📋 УПРАВЛЕНИЕ",
                                   style='Modern.TLabelframe',
                                   padding="15")
        info_frame.grid(row=5, column=0, columnspan=2, sticky=(tk.W, tk.E), padx=5)
        
        info_text = """F10 - Запуск скрипта
F9 - Пауза скрипта
ESC - Аварийная остановка

⚡ Скрипт автоматически анализирует рынок
⚡ Отправляет уведомления в Telegram
⚡ Работает в фоновом режиме"""
        
        info_label = tk.Label(info_frame,
                             text=info_text,
                             font=('Segoe UI', 9),
                             bg=self.colors["bg_card"],
                             fg=self.colors["text_muted"],
                             justify=tk.LEFT)
        info_label.pack(anchor=tk.W)
        
        # Футер
        footer_label = tk.Label(main_container,
                               text="Auto Trade Pro v2.0 • Собран на Python",
                               font=('Segoe UI', 8),
                               bg=self.colors["bg_dark"],
                               fg=self.colors["text_muted"])
        footer_label.grid(row=6, column=0, columnspan=2, pady=(10, 0))
    
    def start_script(self):
        global stop_sum, mode, answer, script_running
        
        if script_running:
            return
            
        try:
            stop_sum = int(self.stop_sum_entry.get())
        except ValueError:
            self.status_var.set("❌ ОШИБКА: введите число в стоп сумму")
            return
            
        mode = self.mode_var.get()
        answer = self.delay_var.get()
        
        status_text = f"🚀 ЗАПУЩЕН РЕЖИМ: {'ПРОДАЖИ' if mode == 'sell' else 'ПОКУПКИ'}"
        self.status_var.set(status_text)
        self.start_button.config(state=tk.DISABLED)
        self.pause_button.config(state=tk.NORMAL)
        
        stop_event.clear()
        script_running = True
        
        # Запуск в отдельном потоке
        thread = threading.Thread(target=self.run_script)
        thread.daemon = True
        thread.start()
    
    def run_script(self):
        global script_running
        
        try:
            if mode == "sell":
                process_selling()
            else:
                process_buying()
        except Exception as e:
            self.root.after(0, lambda: self.status_var.set(f"❌ ОШИБКА: {str(e)}"))
            
        script_running = False
        self.root.after(0, self.reset_buttons)
    
    def pause_script(self):
        global script_running
        if script_running:
            stop_event.set()
            self.status_var.set("⏸️ ПАУЗА")
            self.pause_button.config(state=tk.DISABLED)
            self.start_button.config(state=tk.NORMAL)
            script_running = False
    
    def stop_script(self):
        global script_running
        stop_event.set()
        self.status_var.set("🛑 ОСТАНОВЛЕНО")
        self.reset_buttons()
        script_running = False
    
    def reset_buttons(self):
        self.start_button.config(state=tk.NORMAL)
        self.pause_button.config(state=tk.DISABLED)

# ==================== ЗАПУСК ПРИЛОЖЕНИЯ ====================
if __name__ == "__main__":
    root = tk.Tk()
    
    # Установка иконки приложения (если есть)
    try:
        root.iconbitmap('icon.ico')
    except:
        pass
    
    app = ModernScriptApp(root)
    
    def on_closing():
        stop_event.set()
        keyboard.unhook_all_hotkeys()
        root.destroy()
        sys.exit()
    
    root.protocol("WM_DELETE_WINDOW", on_closing)
    
    # Центрирование окна
    root.update_idletasks()
    width = root.winfo_width()
    height = root.winfo_height()
    x = (root.winfo_screenwidth() // 2) - (width // 2)
    y = (root.winfo_screenheight() // 2) - (height // 2)
    root.geometry(f'{width}x{height}+{x}+{y}')
    
    root.mainloop()